{
    "name": "react/whois",
    "description": "Whois client based on React.",
    "keywords": ["whois"],
    "license": "MIT",
    "require": {
        "php": ">=5.3.2",
        "react/curry": "1.0.*",
        "react/promise": "~1.0",
        "react/dns": "0.3.*",
        "react/socket": "0.3.*",
        "react/stream": "0.3.*"
    },
    "autoload": {
        "psr-4": {
            "React\\Whois\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "React\\Tests\\Whois\\": "tests"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.2-dev"
        }
    }
}
